# .env.example

# PostgreSQL
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name

# PgAdmin
PGADMIN_DEFAULT_EMAIL=your_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password

# Keycloak
KEYCLOAK_ADMIN=your_keycloak_admin
KEYCLOAK_ADMIN_PASSWORD=your_keycloak_password

# SonarQube
SONAR_JDBC_USERNAME=your_sonar_user
SONAR_JDBC_PASSWORD=your_sonar_password
